[gd_scene load_steps=4 format=3 uid="uid://bpka1q2jyju5q"]

[ext_resource type="Script" path="res://Addons/musicpacksystem/Scripts/DynamicStream.gd" id="1_o3ygp"]
[ext_resource type="PackedScene" uid="uid://v8smx0hm1a8i" path="res://Addons/musicpacksystem/Prefabs/area_music.tscn" id="2_coit2"]
[ext_resource type="AudioStream" uid="uid://dmwfwedms48eg" path="res://Addons/musicpacksystem/Themes/space_player_interactive.tres" id="4_dxjqg"]

[node name="AudioPlayer" type="Node2D" node_paths=PackedStringArray("ASP")]
script = ExtResource("1_o3ygp")
ASP = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Music Player" parent="." instance=ExtResource("2_coit2")]
theme = ExtResource("4_dxjqg")
mood = 1
