[gd_scene load_steps=3 format=3 uid="uid://v8smx0hm1a8i"]

[ext_resource type="Script" path="res://Addons/musicpacksystem/DataTransfer.gd" id="1_7mim7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t5r5h"]

[node name="Area2D2" type="Area2D"]
script = ExtResource("1_7mim7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_t5r5h")
