[gd_scene load_steps=4 format=3 uid="uid://chxgaoc4by4an"]

[ext_resource type="Script" path="res://Addons/musicpacksystem/music_panel.gd" id="1_yu7vi"]
[ext_resource type="Script" path="res://Addons/musicpacksystem/Scripts/option_button_mood.gd" id="2_4c2ir"]
[ext_resource type="Script" path="res://Addons/musicpacksystem/Scripts/Themebutton.gd" id="2_44b37"]

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_yu7vi")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label-Theme" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Theme"

[node name="OptionButton-Theme" type="OptionButton" parent="GridContainer" node_paths=PackedStringArray("MoodBox")]
layout_mode = 2
size_flags_vertical = 0
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "Cowboy"
popup/item_1/text = "space_player_interactive"
popup/item_1/id = 1
script = ExtResource("2_44b37")
MoodBox = NodePath("../OptionButton-Mood")

[node name="Label-Mood" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Mood"

[node name="OptionButton-Mood" type="OptionButton" parent="GridContainer" node_paths=PackedStringArray("theme_button")]
layout_mode = 2
size_flags_vertical = 0
selected = 0
allow_reselect = true
item_count = 1
popup/item_0/text = "Cowboy Quiet"
script = ExtResource("2_4c2ir")
theme_button = NodePath("../OptionButton-Theme")

[node name="Label-Bus" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Bus"

[node name="OptionButton-Bus" type="OptionButton" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label-Volume" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Volume"

[node name="labels" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Label-Pitch" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Pitch"

[node name="Dropdowns" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Save to scene
as area"

[connection signal="item_selected" from="GridContainer/OptionButton-Theme" to="GridContainer/OptionButton-Theme" method="_on_item_selected"]
[connection signal="ready" from="GridContainer/OptionButton-Theme" to="GridContainer/OptionButton-Theme" method="_on_ready"]
[connection signal="item_selected" from="GridContainer/OptionButton-Mood" to="GridContainer/OptionButton-Mood" method="_on_item_selected"]
[connection signal="pressed" from="GridContainer/Button" to="." method="DTO_Update"]
