[gd_scene load_steps=6 format=3 uid="uid://b2khouih6pio4"]

[ext_resource type="PackedScene" uid="uid://2hdae568tr1b" path="res://Addons/musicpacksystem/Add-To-Game/Default_Music.tscn" id="1_n68jr"]
[ext_resource type="PackedScene" uid="uid://v8smx0hm1a8i" path="res://Addons/musicpacksystem/Prefabs/area_music.tscn" id="2_onpao"]
[ext_resource type="Script" path="res://Addons/musicpacksystem/Scripts/DataTransfer.gd" id="4_hc2a6"]
[ext_resource type="AudioStream" uid="uid://dmwfwedms48eg" path="res://Addons/musicpacksystem/Themes/space_player_interactive.tres" id="5_8i55u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hxad2"]

[node name="Testing" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(136, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_hxad2")

[node name="DefaultMusic" parent="." instance=ExtResource("1_n68jr")]

[node name="Music Player" type="Area2D" parent="." instance=ExtResource("2_onpao")]
script = ExtResource("4_hc2a6")
theme = ExtResource("5_8i55u")

[connection signal="body_entered" from="Music Player" to="Music Player" method="_on_body_entered"]
[connection signal="body_exited" from="Music Player" to="Music Player" method="_on_body_exited"]
