[gd_scene load_steps=4 format=3 uid="uid://b2khouih6pio4"]

[ext_resource type="PackedScene" uid="uid://v8smx0hm1a8i" path="res://Addons/musicpacksystem/Add-To-Game/area_music.tscn" id="1_f6ufq"]
[ext_resource type="AudioStream" uid="uid://dmwfwedms48eg" path="res://Addons/musicpacksystem/Themes/space_player_interactive.tres" id="3_njmw5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hxad2"]

[node name="Testing" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(2, -28)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_hxad2")

[node name="Music Player" parent="." instance=ExtResource("1_f6ufq")]
position = Vector2(18, -30)
theme = ExtResource("3_njmw5")
mood = 1

[node name="Music Player3" parent="." instance=ExtResource("1_f6ufq")]
position = Vector2(-47, -5)
theme = ExtResource("3_njmw5")
mood = 0
